APP_URL=http://localhost:8080/
APP_NAME=

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=php_jwt_db
DB_CHARSET=utf8
DB_CONNECT_DNS="mysql:host=localhost;dbname=php_jwt_db;charset=utf8;port=3306"

WRITE_LOG=false
